# Required metadata
sonar.projectKey=artifactor-plugin
sonar.projectName=Artifactori Jenkins PLugin
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.java.binaries= target/classes
sonar.libraries=target/*.jar

# Language
sonar.language=java

sonar.junit.reportsPath=target/test-results
sonar.jacoco.reportPaths=target/jacoco/test.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8